{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "screens/*": ["./src/screens/*"],
      "navigation/*": ["./src/navigation/*"],
      "utils/*": ["./src/utils/*"],
      "assets/*": ["./src/assets/*"],
      "constants/*": ["./src/constants/*"],
      "hooks/*": ["./src/hooks/*"],
      "context/*": ["./src/context/*"],
      "services/*": ["./src/services/*"],
      "styles/*": ["./src/styles/*"]
    }
  }
}
